<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf8">
    <title>Demo Page</title>
  </head>
  <body>
    <h1>Demo page</h1>
    <ul>
      <li><a href="page1.html">Page One</a></li>
      <li><a href="page2.html?blargo">Page Two</a></li>
    </ul>
  </body>
</html>
