<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf8">
    <title>Demo Page One</title>
  </head>
  <body>
    <h1>Page One</h1>
    <p><a href="index.html">Home</a></p>
  </body>
</html>
